{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zarpach/Laravel-todo.git"
  },
  "private": true,
  "dependencies": {
    "vite": "^5.4.5"
  }
}
